.card-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.card {
  background-color: rgb(165, 163, 163);
  width: 150px;
  height: 150px;
  margin: 20px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  text-align: center;
  padding: 5px;
  box-shadow: 2px 3px 5px 2px;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.25);
}

@media only screen and (max-width: 650px) {
  .card-grid {
    grid-template-columns: auto auto auto;
  }
  .card {
    font-size: 12px;
    width: 70px;
    height: 80px;
    margin: 10px;
  }
}
